{
  "name": "js-ipfs-fetch",
  "version": "4.1.0",
  "description": "Use the same `fetch()` API browsers provide for HTTP, but for IPFS",
  "main": "index.js",
  "scripts": {
    "lint": "standard --fix",
    "test": "node test",
    "test-browser": "browserify -d ./test | browser-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RangerMauve/js-ipfs-fetch.git"
  },
  "keywords": [
    "ipfs",
    "fetch",
    "browser",
    "p2p"
  ],
  "author": "rangermauve <ranger@mauve.moe> (https://mauve.moe/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RangerMauve/js-ipfs-fetch/issues"
  },
  "homepage": "https://github.com/RangerMauve/js-ipfs-fetch#readme",
  "dependencies": {
    "@ipld/dag-cbor": "^7.0.2",
    "@ipld/dag-json": "^8.0.10",
    "busboy": "^0.3.1",
    "event-iterator": "^2.0.0",
    "ipfs-unixfs-exporter": "^7.0.6",
    "js-ipld-url": "^1.0.2",
    "make-fetch": "^2.3.3",
    "mime": "^2.4.6",
    "multiformats": "^9.4.2",
    "range-parser": "^1.2.1"
  },
  "devDependencies": {
    "@rangermauve/fetch-event-source": "^1.0.1",
    "browser-run": "^8.0.0",
    "browserify": "^17.0.0",
    "form-data": "^4.0.0",
    "go-ipfs": "^0.12.0",
    "ipfs-core": "^0.9.1",
    "ipfs-http-client": "^56.0.1",
    "ipfsd-ctl": "^10.0.6",
    "standard": "^14.3.4",
    "tape": "^5.0.1"
  }
}
